# Is necessary create the database before run the application
# This case is necessary create the database with the name "vollmed_api"

# Database configuration (MySQL) - url, user and password
spring.datasource.url=jdbc:mysql://localhost/vollmed_api?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=314159

